<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jetter Garcia</title>
    <meta
      name="description"
      content="A personal portfolio website of Jetter Garcia highlighting his projects and skills"
    />
    <!-- For favicon -->
    <link
      rel="icon"
      href="./assets/images/logo/logo16x16.ico"
      sizes="16x16"
      type="image/ico"
    />
    <link
      rel="icon"
      href="./assets/images/logo/logo32x32.ico"
      sizes="32x32"
      type="image/ico"
    />
    <!-- For socmed platforms -->
    <meta property="og:title" content="Jetter Garcia" />
    <meta
      property="og:description"
      content="A fullstack web developer based in the Philippines"
    />
    <!-- For Twitter -->
    <meta name="twitter:title" content="Jetter Garcia" />
    <meta
      name="twitter:description"
      content="A fullstack web developer based in the Philippines"
    />

    <!-- Related files -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body class="light-mode">
    <div class="top-bar">
      <a href="index.htm">Jetter</a>
      <div class="toggle-theme-container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24"
          viewBox="0 -960 960 960"
          width="24"
        >
          <path
            d="M482.308-160q-133.334 0-226.667-93.333Q162.307-346.667 162.307-480q0-121.539 79.231-210.77Q320.769-780 437.693-796.154q3.23 0 6.346.231 3.115.23 6.115.692-20.231 28.231-32.038 62.808-11.808 34.577-11.808 72.423 0 106.667 74.667 181.333Q555.641-404 662.308-404q38.077 0 72.538-11.808 34.462-11.808 61.923-32.039.462 3 .693 6.116.231 3.115.231 6.346-15.385 116.923-104.616 196.154T482.308-160Z"
          />
        </svg>
        <label class="toggle">
          <input type="checkbox" checked />
          <span class="slider"></span>
        </label>
      </div>
    </div>
    <nav class="navbar">
      <ul>
        <li>
          <button id="home-link" class="active" onclick="changePage(0)">
            Home
          </button>
        </li>
        <li>
          <button id="about-link" onclick="changePage(1)">About</button>
        </li>
        <li>
          <button id="portfolio-link" onclick="changePage(2)">Portfolio</button>
        </li>
      </ul>
    </nav>
    <div id="content">
      <section class="show" id="home">a</section>
      <section class="hide" id="about">b</section>
      <section class="hide" id="portfolio">c</section>
    </div>
  </body>
</html>
